<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WeightLoss_App.ViewModels"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="WeightLoss_App.Views.Weight">

    <ContentPage.Content>
        <Grid RowDefinitions="0.3*, 0.7*" Margin="10">
            <chart:SfCartesianChart HeightRequest="250" Grid.Row="0" Margin="0, 20, 0, 20">
                <chart:SfCartesianChart.XAxes>
                    <chart:DateTimeAxis IntervalType="Days" />
                </chart:SfCartesianChart.XAxes>
                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis />
                </chart:SfCartesianChart.YAxes>
                <chart:LineSeries ItemsSource="{Binding Weights}"
                                  XBindingPath="DateTime"
                                  YBindingPath="Weight"
                                  ShowDataLabels="True">
                    <chart:LineSeries.StrokeWidth>3</chart:LineSeries.StrokeWidth>
                </chart:LineSeries>
            </chart:SfCartesianChart>
            <Grid Grid.Row="1" RowDefinitions="0.1*, 0.1*, 0.8*" RowSpacing="2">
                <Entry Grid.Row="0" Text="{Binding Weight}" />
                <Button Grid.Row="1" Text="Add Weight" Command="{Binding AddWeightCommand}" />
                <CollectionView
                    Grid.Row="2"
                    ItemsSource="{Binding Weights}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItem Text="Delete"
                                               IconImageSource="delete.png"
                                               BackgroundColor="Red"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:WeightViewModel}}, Path=DeleteWeightCommand}"
                                               CommandParameter="{Binding .}" />
                                </SwipeView.RightItems>
                                <Border Grid.Row="0" Stroke="{StaticResource Primary}"
                                        StrokeShape="RoundRectangle 10,10,10,10">
                                    <Grid ColumnDefinitions="*, *, *" Margin="10">
                                        <Label Grid.Column="0" Grid.ColumnSpan="1"
                                               Text="{Binding Weight, StringFormat='{0} Kg'}" FontSize="20" />
                                        <Label Grid.Column="2" Text="{Binding DateTime, StringFormat='{0:dd/MM/yyyy}'}"
                                               FontSize="20" />
                                    </Grid>
                                </Border>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>